Output demo.gif

Set FontSize 18
Set Width 1200
Set Height 600

Sleep 500ms
Type "scripture_phaser"
Sleep 1000ms
Enter
Sleep 3000ms

Type l
Sleep 800ms
Enter
Sleep 5000ms

Type r
Sleep 800ms
Enter
Sleep 1000ms
Type "Eph 2:8-9"
Sleep 1000ms
Enter
Sleep 2000ms

Type v
Sleep 800ms
Enter
Sleep 10000ms

Type p
Sleep 1200ms
Enter
Sleep 1000ms

Type@500ms "FbgyhbstfAtinyodiitgoGnaroa"
Sleep 2000ms
Type@500ms "d"
Sleep 2000ms
Type@500ms "stnomb"
Sleep 5000ms

Type "s"
Enter
Sleep 10000ms
Type "r"
Sleep 800ms
Enter
Sleep 10000ms
